# Sistema-Gestion-Tareas

./: .gitignore  README.md  pom.xml
.github/scripts/: generate_dashboard.py
.github/workflows/: ci.yml
reports/: checkstyle-result.xml  index.html  pmd.xml  spotbugs.xml
reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/gestionInventario/: InventoryApp.html  InventoryApp.java.html  InventoryService.html  InventoryService.java.html  Product.html  Product.java.html  index.html  index.source.html
src/main/java/gestionInventario/: Inventory.java  InventoryApp.java  InventoryService.java  Product.java
src/test/java/gestionInventario/: InventoryAppTest.java  InventoryServiceTest.java  ProductTest.java
